{
  "name": "duoai",
  "version": "1.0.0",
  "description": "DuoAI: Your Intelligent Gaming Companion",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "server": "node server.js",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "dist:win": "electron-builder --win",
    "dist:mac": "electron-builder --mac",
    "dist:linux": "electron-builder --linux",
    "build:server": "node server-builder.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "axios": "^1.8.1",
    "electron": "^35.0.0",
    "electron-builder": "^25.1.8",
    "form-data": "^4.0.2",
    "pkg": "^5.8.1"
  },
  "dependencies": {
    "airtable": "^0.12.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "elevenlabs": "^0.2.1",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "multer": "^1.4.5-lts.1",
    "node-webvtt": "^1.9.4",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "sharp": "^0.33.5"
  },
  "build": {
    "appId": "com.duoai.app",
    "productName": "DUOAI",
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*",
      "!website{,/**/*}",
      "!dist{,/**/*}",
      "!node_modules/.cache{,/**/*}",
      "!**/*.{iml,hprof,orig,pyc,pyo,rbc,swp,csproj,sln,suo,xproj,cc,d.ts,pdb}"
    ],
    "extraResources": [
      {
        "from": "prompts",
        "to": "prompts",
        "filter": ["**/*"]
      },
      {
        "from": "images",
        "to": "images",
        "filter": ["**/*"]
      },
      {
        "from": "dist/server",
        "to": "server",
        "filter": ["**/*"]
      }
    ],
    "win": {
      "target": ["nsis"],
      "icon": "images/app-icon.ico"
    },
    "mac": {
      "target": ["dmg"],
      "icon": "images/app-icon.icns"
    },
    "linux": {
      "target": ["AppImage"],
      "icon": "images/app-icon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true
    }
  }
}
